# connect timeout in seconds
# default value is 10s
connect_timeout = 2

# network timeout in seconds
# default value is 30s
network_timeout = 60

# the base path to store data and log files
base_path = /tmp

# the config file for libshmcache to store configs
shm_config_file = /tmp/libshmcache.conf

# config server to join
# format as ip:port or hostname:port
# you can config more config servers
config_server = 192.168.1.10:20000
# config_server = 192.168.1.32:20001

# environment such as dev, test, product etc.
config_env = test01

min_buff_size = 64KB

max_buff_size = 256KB

# max pkg size
# default value is 16K
max_pkg_size = 256KB

# thread stack size, should >= 64KB
# default value is 64KB
thread_stack_size = 256KB

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level=info

#unix group name to run this program, 
#not set (empty) means run by the group of current user
run_by_group =

#unix username to run this program,
#not set (empty) means run by current user
run_by_user =

# sync log buff to disk every interval seconds
# default value is 10 seconds
sync_log_buff_interval = 1

# if rotate the error log every day
# default value is false
rotate_error_log = true

# keep days of the log files
# 0 means do not delete old log files
# default value is 0
log_file_keep_days = 30
