# connect timeout in seconds
# default value is 10s
connect_timeout = 2

# network timeout in seconds
# default value is 30s
network_timeout = 60

# config server to join
# format as ip:port or hostname:port
# you can config more config servers
config_server = 192.168.1.10:20000

# config bast_path that the admin log will print. or print log to stderr
#base_path = /home/ayd/local/config_admin

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level=info

# username
username = ayd

# secret_key
secret_key = config1234
